                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                            sss                                                                 
                                         66bHbb6Pu                                                              
                                        sjbHluusulu                                                             
                  ++                   ss6+jMllullb                uMs                                          
                   H+s                 HPj+++M6:::Ms             .jHMPPl+H                                      
                    s:M                  H6M+HHMPPl             +lHHb::+H+P                                     
                      +b                 u6b6HPPPl             sH:.:MjH6Pll                    jbs              
                    uH:+6l               PbjHPMHPs              suHHHMPullls                 66H6M              
                       +j:P       slsuMl HH+HPl                sb PbHlllPs                 H6P6P                
                        b::H    +......6Plsj.:s  s::....6        sssMMMHMP               Pjlj6ljM               
                          ::js P........+Psu: sb.:.........u      uH6j6P   sPHMPs      uj+:+s:+s                
                           j6:MH........................lMH     l+ss:+s  sb++:..6l6:+Mjj++:::                   
                            M+6b......................6s      +.:+jl.PssP......:s ssj+++: ss                    
                             j:Hj:j..........6j......+s      H::...+...........Mss6jj+:s                        
                            ssPbHb6................:.ss s    P...............:.b:+Mj.H                          
                           sssbjMPMM:.............::. s s     b................6b6+s                            
                          sussH6HbHP++.........:.:...ssMs      j..H++j+j....:j6j6s s                            
                          ss ub+PM6+++b.......:::.::..+sPss     s..........+6MPluuuuu                           
                           lb+jbb6..:666+....:....:...::6ls ssb6ljjjj+HHPPllluuuuuulPl                          
                           HbbHHj.....:6:j....:..:.....:+uu6bPlMbHMM+j+Mllllllllluuls                           
                           sPHHj........::.............:uuluMMPPHHHMP+:6HMMMPlllH::b                            
                           suPPH:.........+.....:.::...:P sbMMPMMMbHMPPPPP+6..:.:.::ju                          
                               P:..........:....:.:...:::MbMPPMH+::..+bbP+....:..:.:jM l                        
                              6.:...........:...::....++HPPlPHj...:..:..............+: s                        
                             6...............+PlPMHHbb66:PMHj:..:::...::......::::....H                         
                             ................:.+MMPPlllP...+sPb.6+......:::.::::::..+:s                         
                           +..................jHlPMPPP:sb.s+Pj.Hj..:....:.::::::::..Hb                          
                          .....................j6j:.... u.Mu.:..:.:................:uu                          
                       M:j......................+j+:.:j  .:b........................+:                          
                       u::......................++++::.s .+b66........................l                         
                       s6::............................l j6....jj:...................+P                         
                        P..........................Ml...s s..........:..............::M                         
                        uj...............b...............ss+.........:................H                         
                          6......::...:+  :.........:lj...:+.........:................b                         
                            :..........   ::.........+.....:::........:...............j                         
                            :.........b    u..........Hj.+:.++........................j                         
                            j.........H     :.........++ uM:.j.........j...........j..j                         
                            M.........      H..........b l+:.+......... j.............6                         
                           s+........+      s..........P P...:........H P...........b+l                         
                          s..........s       +.........+  :..........:s  ...........b:                          
                          u.........         u..........  l+.........M   b...........M                          
                          6.........          b.......:.  bu.........s   l...........+                          
                          :.........          u......... ub..........     ............                          
                          .........M           :........u:+:........+     ............P                         
                         s.........s           6.....:..M:..........l     j..........:P                         
                         u.........            j+......::...........      P...........M                         
                          j........            u.:......+:.........j       ...........+                         
                          :.......+             ........:+........:u       :...........                         
                         j........M             M.......:..:......H        s..........:                         
                        u+.......+               H.......:.......+          u.......::6                         
                       :.........s                6:....::......:s           +........6                         
                       .........+                6.............:b             ........:.:                       
                       .........                 M.........:...b              6.......:Hj                       
                     ::::.....+                   s:.....+b...+                M:..:.:bPP                       
                 s+:::.:::::::b                   uMPsH+::6P                    6..bHj.:+                       
                 +::::::+j:::ju                      sH:::::s                      sHbHHMs                      
                                                     sPPMMHM                                                    
                                                                                                                
                                                                                                                

