                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                  boOOK@reO88KKeee@@8COeKK@KCO                                
                                88bKba@er8OOCcc::::cCOCCeeClbr@Oo                             
                               rallCCc......................corb8r                            
                             lrlKo..............................ceb                           
                           lrlC.....................:.............:Or                         
                          KlO:.................:.....:::............c@a                       
                         baO...........:cC8KK@eleOcccoC@@Oc:..........c@                      
                       larc..........:cCeerbbbbbeK8O@erreeK8C..........C@                     
                       rbc..........ccCKerbbbababbrbbbbbrreK8o.........:Ce                    
                      bbC............o@errbbababaabbbbbbbreKKC:.........:Or                   
                    reKo............:C@erbbbaaaaaaaabbbbbrreK8c.........:.OlK                 
                  eco@C:............:OeebbbabaaaaaaaabbbbreeK8o..........:c8cO                
                  O:88c..........:.:o@eebbbaaaaaaaaaabbbbrreK@o.........:::o8:C               
                 lcCKC...........::co@eebbl lbbaaaaaabbbrrreK@o::::.:.:...:cC::e              
                 Ko88c......:...:c:oOKeb      abbbbabbbbreerK8o:::::::::...:oC:K              
                 eCcCo.::::::c:cccc:C@ea8:e  llerrbbbbrrel  laK:::::ccc:c:::Cc:@              
                 ecoCo..::ccccc::c:cC@@rC:ellbberrbbbbreel lK.rCccccc:ccc::cCo:@              
                 KCcco::::ccccccccccC@O8KeeeKKKrbbbbbbrrerbbb@Kocccccc::::::Ccc@              
                  oeOcc::c:cccooocccC@K@COO8Krrbbbbbbbrree@K@8occccccocccc:Ccccl              
                  b@eeocoooooccccccoCKeeeerrrbbbbbbbbbbrreeK8OoooocccccccccCOO@               
                    8K@Cc:ccccccccccCKeKerrbbbbbbbbbbbbrrreKK8oc::c:ccccccOCc                 
                     Ke8CCCCcCCCCCCCC@KKoO@KKKKKeeKKK@88OCocOOCCCCCCCCCCccob                  
                      CeOCoooooocCCCo8K@e..................OCCoccccccccCo:K                   
                       8KKeOcoCCCCocoCO8@Keerbbbalaalabbre@CCooococoCc::O@                    
                        a@K@KKKKeeeeKK@8@8888@KKKKeeKKK@@@8CCoCCoOCC@@8OO                     
                           a8@@@@@@@@@K@K@@KKK@K@@KK@KKKK@@@@@@@@888OCK                       
                                CCOOOOCOOOOOOOOOOOOOOOOOOOOOCOOOCOb                           
                                COC8@OOO888COCCCCCCCCCCCCCCCOCOC                              
                                aCO8K8O888@88OOOOOOOOOOOCO8OOOoo                              
                                   aO8OccCCCCCCCOCOCCCCCCCCOC                                 
                               lOK@@@8Oc:cCooccccec@CccoCCO8@K@Cb                             
                             lOKK@8OOCcocooOOCo88888OccoccoO8KKKK@8l                          
                            CKKe@8Ooco @co888O8K8@@OOocco bcC@KeeKKee                         
                           @eee8CCc::lrc8@K@@o@KKK@@@8cco@  C8OKeKK@C                         
                           cOO88@KK@KKO@@@K@8C@KKKK@@@8cKeeeeK@888OCO                         
                           o888@KeeKKoO8@@@@Co8@@@@K@8OO8eKeeKK@@8Oca                         
                            O888KK@8O@COOOOOcocCOOO8O888@@KKKK@888O@                          
                             cOOOOOOOOo8OCCCo::oocCO8KeKO8OOOO8OOoe                           
                               OoCCocc8K8OCcc:...oCCoO@KKCCCCCOce                             
                                     o@8Occc:c    bCO8KKeKKK                                  
                                     CK@@@@88Ob   a8KKeeeeK8                                  
                                     @KeKKK@8OC   @8@KKeeeeK@                                 
                                    e@@@8@@888CO  c88@@@88888O                                
                                 l@8ccooCOc::...c ..:CCoocoCOe                                
                               cCCoccc:::cc.:....o..c.cccoC8@Ob                               
                              cO@rOc::.:..:.:.........:cOeK888oK                              
                             ec:ccc::..................:cCCoOOc.                               
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
