                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                  sriib666666bbHMinis                                                                                                 
                            snj..........................:6irs                                                                                        
                        g:.........................................+H                                                                                 
                     ij................................................+Mi                                                                            
                   g.......................................................jg                                                                         
                  +..............................................................:s                                                                   
                g....................................................................Hi                                                               
               H........................................................................b                                                             
             i...............................................................................+                                                        
             ...................................................................................jr                                                    
            i.......................................................................................M                                                 
           H...........................................................................................i                                              
           n.............................................................................................H                                            
           b...............................................................................................s                                          
           +..................................................................................................i                                       
           :....................................................................................................i                                     
           H.....................................................................................................6                                    
           i........................................................................................................j                                 
            g.........................................................................................................j                               
             ..........................................................................................................n                              
              6..........................................................................................................j             n......j       
               M...........................................................................................................b      iH.........j        
                i:........................:..................................................................................Mj............bs         
                   b......................s      iri+.................................................................................ii              
                    6.....................i            si6:.........................................................................                  
                    s.....................H                    ...................................................................i                   
                     j....................6                         :...........................................................:                     
                    s.....................6                         n...........................................................6                     
                     :.........6..........M                         n...........................................................:                     
                     i........b i.........g                         r...........................................................s                     
                     r........g   +.......s                         b...........................................................i                     
                      H......:     +......M                         j.....................ii:...................................i                     
                       M.....+      n......g                        :..........H :.......r     r:................................                     
                        ......s      H......                        j.........i  i......s        s+..............................i                    
                        ......i      s......                        i.......+s   r......            i.............................M                   
                       g......j       :.....s                       i......i     i.....j               sj..........................+                  
                       n.......i      M......i                      r......      j.....i                   .........................i                 
                       g.......b       M......+s                   i.......      j.....i                     i6......................:n               
                        +.......            .....6                r.......i      j.....M                          M..................n                
                        iiM.....i           gMMigs                n.......i      i ....b                              s6............s                 
                           6.....g                                i.......s        H....                                    sbj..::b                  
                                                                  n.g.....r                                                                           
                                                                   s .....i                                                                           
                                                                     +.....                                                                           
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
