........:jjjjjjjjjjjjjjjjjj::........:jjjjjj6666j.:::::66666b.                                                         +jjjjjj+::::jjjjjjj+:.:::..jjjj
.............+jjjjjjjjjjjjjjjjj:.........j6j6666666+:::::j666                                                          :jjjjj:::+jjjjjjjj.:.::.jjjjjjj
..................+jjjjjjjjjjjjjjjj+.......:+66666bbbb+::::+                                                            jjj:+:+jjjjjjj::::::jjjjjjjjjj
jjjj+:.................:+jjjjjjjjjj6666+:.....::j666bbbbb+::                                                      ..::   :+:jjjjjjj+::::+jjjjjjjjjj+::
jjjjjjjjj+j+:...............::jjjj66bbbbbbbj:....::+bbbHHHH                              ..  . .. ...           .:: .:::  jjjjjjj+:+:+jj66jjjjj+.:...:
jjjjjjjjjjjjjjjjjj+:.............::jbbbbbbbHbbb6+.::::+bHMH                                         ..:: .   . ..       . jjjj+:+:jjj666jjj+:::.::.:jj
jjjjjjjjjjjjjjjjjjjjjjjjj+:...........:+jbbHbbHHHHHHj::::+:                                                ..           .  j+++jjj6666jj:::::::jjjjjjj
.....++jjjjjjjjjjjjjjjjj666666bj+:.....::.::+jbHHHHHHHHHbj+              .++jjj:                                           +j6j6bb6j+:::::+jjjjjjjjjjj
..............:+jjjjjjj66666bb6bj++bbb6+::.:::::++jbHHHHHb+            ..:+jjj66bbbbb+                                     j6bbbj++:++jjjjjjjjjjjj+:::
.................   ...:+j66bb:jbHHbjbbbHHHHHbjj:::+:+jjbb:           . .+jjjjj66bbbb66j+++.                       .++     bbjj+jjjjjjjjjjjj++::::::::
j:::........... :6HHHj.........bHHHHjbHHHHHHHHHMHHMHHbj+bb6.           .+jjj+..jbbbbbbbbHHHHHHHbj++:..      .j6bHHbHbj     j666j6jjj6jj++::+:+:++jjjjj
jjj666666666666.jHHHHb....... +HHHHH6jHj::j6bHHMHMHHMMHM6bbj          +jjjjj++: .6bbHbHbHHbHHHHHHHHHHHHHHHHHHHHHbHHbbj     6666jjj++++++jjjjjjjjjjjjjj
jjjj6j66j66666:+bbHbHb.bbbbbj.jHHHHHjMHH+:::::::++6bbHHM+6bb:        +jbjj+j++++:  ..+bbbbbbHHb6HHHHHHHHHHHHHHHbHH6 bj    bjjjjj6j6j66jjjjjjjjjjjjjj++
jjjjj666jjjjjj +bHbHbb bbbbb.:HbHHbH bHHbjHHHHHHbb666jjj:bbb6+.      jjjj6bj:+++jjj.     .:bbHbHbbHbbbbbHHHbb6j+:  bb+   jjbbb66bj66b66jj+++++::::::::
.......::+  .:.+HHbHH:6bbbb  bbHbHHjjHHbHjHMHMHMMHMMMMMM:+b:+:+     +66jjj++++:+:::.  .     ..j66HHbb6+::..      jbbb+  j6j6bbb6jj+jjjj+++++jjjjjjjjjj
..........jHHH.+bHbHH .:.: .+HHHHHb bHbHjbbbbbbHHHMMMMMMH:bj::+j    +j66j6j+:   +6   :Mj..++:..+bHHb+        .6bbbbbb+ :j+bbbbbbb66bb6jjjjjjjjjjjjjjjj
........ +bHHHjjHHHHH...: :.HHHHHHb:bbHb:+:+:++++++j+jj66:bb.  +.   jb6j++:++++j+j+++jjj+jj6j:.jbHH6j..:b6+      .jbH. +jHbbbbbbbb6bb66jjjjjjjjjjjj+++
+++++++:.jHHHHb:HHHHb+bbj: bHHHHbH.HHHHH.HMMMMMMMMMMMMMMb+b6. +++   6bj6bbbbbbbbbbbbHbHHHH6++:+jHHMjbHHbHbb6j+++j::bH  bHbbbbb666jjjjjj++++++++++++++:
6666666 +bHHHH+jHHHHj6bH..+HHHHbH6+HHHHb HMMMMHMMMMMMMMMH:6j  +++   bbj:jbbbbbHbHbbbHbHbHb6:::j6HHHj6HHHbHbHHHHbHHHHb  6HbHbbbbb666bb6jjjjjjjjjjjjjjjj
6666666.jHHHbH bHHHHjbb ..HHHHHbH HHHHHH 6b666666666666666j6: :+:.  6b+.::6bbbbHbbHbHbHbbj:+:+j6HHHj6HHbHHbHHHbHHHbHb  HHbbb6bb6jjj66jj6jjjjjjjjjjjjjj
6666666:6bbbbH bHHHbj:...bbHHHHH bHHbHHb.::+++jjbHHMMMMMMHbjj++::.+:bb:.:..j6bbbHHbHbHbb++++:+jjHHHj6HHHHHbHHHbHHHHbj 6HHHHbbbbbbbbbbjj+++++++:++:+++6
...... +bHHHHH.HHbbb6.  +HHHHbb:+HbbHHH:MMMMMMMMMMMMMMMMMMMb66j+..bHbj..::..+jbbbbbHbHb+++j:++j6HHHjbbHHbHHHbHbHHHbH+HHHHbbj6bbbbbbbbbbbbb6jjj++::::::
...... +bHHbHH:HHHHHb  :HHHHHHj.bHHHHHH.MMMMMMMMMMHbb66j66bbb66j..bb+ .:+++:.:+6bbbbbH+++:+:j+jbHMH+bHbHHHbHbHbHbHbjbbHHHHbbbbbbjjj666bbbbb6jjjjjjjjjj
...... +bHbHHb:HbHHHb..HHHHHbb :HHHHHH6jHHHb6+++++++jbMMMMMMMMMMH.66..:+++++:..6bbbbb+j6::j+++6bHHH6bHbbHHbHbHHbbbb:HHHHbbbbbbbbbbbb6+:+++:+jjjjjjjjjj
..:+jj:+bbbbHH:bHHbH+ HHHbHbb .6HHHHHH+:::+:+:+bHMMMMMMMMMMMb6++b:jj..:+++++:..jbbbb:jb6..  .+:666666bH+6HHHbHbbbb6bbHHHHHHbjjjbbb6b66666j+:::::::+jjj
jjjjjj:jHHHHH6:jbHHHHHHHHHb6 .:bHHHHHH :+6HMMMMMMMMMMMMb6jj6bMMMM+6j::+++++++..+bbb:+6bbbb: ...::::.+bHH.bHbHbbbb6jHHbjjbbbbbbbj+jjjj66b666jjjj:::::::
jjjjjj.jHHHHH::HHHHHHHHHHHHb6:jHHHbHHbjMHMMMMMMMMMb6j+j+jMMMMMMMMH+j+:++++++::.jb6:j6bbbbbb6jjjjHHHHHHHbjjHbbbbb6+jbbHHbj+6bHbbbbbj++++j666666jjj6jj::
+j+++::6HHHHHHHHHHHHHHbHHHHHHHHHHHHHH:HMMHMMMHj+::::+HMMMMMMMMb++j+j++++++++::.j6:jbbbbbbbbbbbbbbHbHHbHHb:bbbbbbjHbjbHHHHHb66bbbbbbbbj:::::+jjjj66jjjj
++:.. +bHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.HMbj:::::::6MMMMMMMMM+:::bMHj:++++++++:..j:jbbbbbbbbbbbHbbbbHbbHHHb6bbHbbjHMHHb6bHHHHHb6+j6bbbbbbb6+::::::+jjjjj
......6bHHHHHHHHHHbHHHHHHHHbHHHHHHHHH .......jMMMMMMMMMH+:::+MMMMbj::++++++::..j:b6jjj6bbbb66bHHHbHHHbHHbbbbHbj6bHHHHH++6HbHbHb6+++j6bbb6666j:::.:::+j
.... +HHHHHHHHHHHHHHHHHHHHbbbbHHHHHHb ...+HMMMMMMMMMb:::::HMMMMMM6+:.::++++::..6jb6:: .   :.. .:..:...jbbbHbbjMH66HHHbH6++6bbHbHb6:+++j66666666j:::...
... +jHHHHHHHHbHHHbHHbbbHHHHHHHHHHbHb.bMHMHMMMMMM6:::::6MMMMMMM6+j+..:+:+++::..+bbb+:+: +6666b6bbb666++bbbbbjHMHH6jjbHHHbj:+jbbbbbbb+::::+666jjjj66+..
+j::j6HHHHbbbbbbbbbHMHHHHHHbHHHHHHHHbjHHMMHMHM+....::MMMMMMbMj+:j6+..:+::++:+..:bb6..+++::.   .... .6bbbbbb66HHMHHj+jbHHbbb+++jbbbbbbbj:::.:+++++j66jj
jj.+6bHHHHHHHHHHHHHHHHMHHHMHMHHMHHHHbjHHMHH:......bMMM: +6bbHHH:+:+...:+:.+:::..bbbb:.::::.....:++jjbbbbbbbb+jbMHHH6++jbbbbbb+::+bbbbbb6j:.....+jjjjjj
jj :jbbHHHHHHHHHHHHHHMHMHHMHHHHHHHHHbjHb:......+MMMb j6bHHbHHHHb :+:::.::::.::. :6bbHbbbbHHHHbbbjbbbHHbHb6HMj++HHMHHb+++bbbHbbb:::+6bbb666j+......+jjj
++ :jbbHHHHHHHHHHHHHMHMHHbbHHHHHHHHHHj.......HMHM6 bbbHHHHHHH6.   .++++..::: ... +jbbbbbbHHbHbHHHHHbHHb6j HHH++jHHHbHb:::jbbbHbb+::.++b66jjjj+.......+
+:.:jbHHHHHHHHHHHHHHMHHbbHHMHMHHHHHHHH:...jHMj. jbbbHbHHHbb+.        ++++.::..  ..:+jbb6666bb666bbbbHbjb   bHb+++HHHHbb:::+bbbb66j:...:+j6jjjjjj:.....
...+jbbHHHHHHHHHHHHHHHbbHHMHHMHHHHHHHHHH:+. .bHHHHHbbHHHbj.             ++::::..   .:::+++jj6jbbbbbj+6bj    jH+::+bbbbbb+:::jb6b66j+.....+jjjjjjjj+...
...+6bHHHHHHHHHHHHHHbbHHHHMHHMHHHHHHHHHHHHHbHHHHHHHHbbHj+                   .:::...      ........:jbbj      :j ++:+bbbbbb+:::+6bb66jj:.....:jjjjjjjjj:
.:.+6bbHHHHHHHHHHHHbbHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH6+.  ...                     .::::::... .jbb6.          jjjjj  :bbbbbbj...:jb6b66jj......:jjjjjjjj
::.+jbbHHbHHHHHHHHbbHHHHHHHHHHMHHHHMHHHHHHHHHHHHHb+.  .........                                            +jjjjjjjjjjj: jb+....+6bbbb66j......:jjjjjj
+j.+:bbHHHHHHHHHHbbHbHHHHHHHHHMHMHHMHMHHMHHHHHbbj      ..........                                         +jjjjjjjjjjjjjjjj   ....j6666666+.......jjjj
jj.::6bHHHHHHHHHHbHHHHHHHHHHHHMHHMHMHMHHHHb6bb6.:+++jj+:: . . .......                                    jjjjjjjjjjjjjjj6jj++jjj: .:jjjjjjjj:..::...jj
jj:+.+bbHHHHHbHHbbHHHHHHHHHHHHHHHHHHbbbbbb66j..+j++jjjjjjjjj+::                                       .jjjjjjjjjjjjjjjjjbjjj6jjj+bb66+ 6jj666j.::.....
++ +:j6bHbHHHHbHbbHbHHHHHHbHHbbbbbbb666+:.  ..::+++++6j6j6jjj+:...:+:.:.  .:::.                     jjjjjjjjjjjjjjjjjjjjbj6j6jj6jjjjbjjbbjjj66jj:.....
 +jj++bbbbHbHbbHbbbHHHbHHbHHbHHbbbbbj: +jj+:.::::::+:+jjjjjjjjj+:     .:::::++++jjj+            .jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj+jjj66jjj.jjj+.....
++++::+j6bbbbHbbHbbbb6j+++++jjjj:. :jjj6jjjjj::.:::::.::++jjj6jjjjjj+:..     . ..:+jjjj+   :jjjjjjjjjjjjjjjjjjjjjjjjjjjj6jbj6jbjbj6jbj666bjjjb.jjj+...
::+bHbj::++j66bbHbbbb6j.....  :+++jjjj6jj6jj6jj+:..::::::.:+++jjjjjjj++++++++++:.   .+jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj66jjjjj6jj6jjjjjj66jjbjb +++.
:jbbbbbbHHbbbbbbbbbbjjj+. .jjj+j:::+jjj6jjjj6j6jj+j:.::::::::.:+++++jjjj+:+++jjjjjj....jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.jj
jbbHbbbbbHbHHbHbbbHbbbb..jjjjjjj:.::+jjjjjjj6j6j6jjj++::::::::::..::++jjjjjj++jjjjjjj+::jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:+
